<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ur5_ros2_control" params="mode">



    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find ur5_description)/config/robot_controllers.yaml</parameters>
      </plugin>
    </gazebo>


    <ros2_control name="UR5_Arm_Hardware_Interface" type="system">

      <hardware>
        <xacro:if value="${mode=='gazebo'}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="${mode=='real'}">
          <plugin>ur_robot_driver/URPositionHardwareInterface</plugin>
          <param name="robot_ip">192.168.1.102</param>
        </xacro:if>
      </hardware>

      <joint name="shoulder_pan_joint">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="shoulder_lift_joint">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="elbow_joint">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="wrist_1_joint">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="wrist_2_joint">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="wrist_3_joint">

        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>


      <joint name="r_thumbCMC">

        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.57</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="r_thumbMCP">

        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">0.87</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="r_indexMCP">

        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.30</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="r_indexPIP">

        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.25</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="r_middleMCP">

        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.30</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="r_middlePIP">

        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.25</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="r_ringMCP">

        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.30</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="r_ringPIP">

        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.25</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="r_littleMCP">

        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.30</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>

      <joint name="r_littlePIP">

        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.25</param>
        </command_interface>

        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>

        <command_interface name="effort">
          <param name="min">-200.0</param>
          <param name="max">200.0</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>

        <param name="initial_position">0.0</param>

      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
