<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
  <xacro:macro name="ur_srdf" params="name prefix">
    <!--GROUPS - Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS - When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS - When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS - When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS - Groups can also be formed by referencing to already defined group names-->
    <group name="${prefix}${name}_manipulator">
      <chain base_link="${prefix}base_link" tip_link="${prefix}wrist_3_link" />
    </group>
    <!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="${prefix}home" group="${prefix}${name}_manipulator">
      <joint name="${prefix}elbow_joint" value="0" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.5707" />
      <joint name="${prefix}shoulder_pan_joint" value="0" />
      <joint name="${prefix}wrist_1_joint" value="0" />
      <joint name="${prefix}wrist_2_joint" value="0" />
      <joint name="${prefix}wrist_3_joint" value="0" />
    </group_state>
    <group_state name="${prefix}up" group="${prefix}${name}_manipulator">
      <joint name="${prefix}elbow_joint" value="0" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.5707" />
      <joint name="${prefix}shoulder_pan_joint" value="0" />
      <joint name="${prefix}wrist_1_joint" value="-1.5707" />
      <joint name="${prefix}wrist_2_joint" value="0" />
      <joint name="${prefix}wrist_3_joint" value="0" />
    </group_state>
    <group_state name="${prefix}test_configuration" group="${prefix}${name}_manipulator">
      <joint name="${prefix}elbow_joint" value="1.4" />
      <joint name="${prefix}shoulder_lift_joint" value="-1.62" />
      <joint name="${prefix}shoulder_pan_joint" value="1.54" />
      <joint name="${prefix}wrist_1_joint" value="-1.2" />
      <joint name="${prefix}wrist_2_joint" value="-1.6" />
      <joint name="${prefix}wrist_3_joint" value="-0.11" />
    </group_state>

    <group name="hand">
      <!-- 手掌 -->
      <link name="r_palm"/>

      <!-- 拇指 -->
      <link name="r_thumb_prox"/>
      <link name="r_thumb_dist"/>
      <joint name="r_thumbCMC"/>  <!-- 拇指与手掌之间的主动关节 -->
      <joint name="r_thumbMCP"/>  <!-- 拇指近端与远端指节之间的主动关节 -->

      <!-- 食指 -->
      <link name="r_index_prox"/>
      <link name="r_index_dist"/>
      <joint name="r_indexMCP"/>  <!-- 食指近端关节 -->
      <joint name="r_indexPIP"/>  <!-- 食指中间关节 -->

      <!-- 中指 -->
      <link name="r_middle_prox"/>
      <link name="r_middle_dist"/>
      <joint name="r_middleMCP"/> <!-- 中指近端关节 -->
      <joint name="r_middlePIP"/> <!-- 中指中间关节 -->

      <!-- 无名指 -->
      <link name="r_ring_prox"/>
      <link name="r_ring_dist"/>
      <joint name="r_ringMCP"/>   <!-- 无名指近端关节 -->
      <joint name="r_ringPIP"/>   <!-- 无名指中间关节 -->

      <!-- 小拇指 -->
      <link name="r_little_prox"/>
      <link name="r_little_dist"/>
      <joint name="r_littleMCP"/> <!-- 小拇指近端关节 -->
      <joint name="r_littlePIP"/> <!-- 小拇指中间关节 -->
    </group>

        <!-- 手部打开状态 -->
    <group_state group="hand" name="open">
        <!-- 拇指 -->
        <joint name="r_thumbCMC" value="1"/>  <!-- 拇指外展到最大角度 -->

        <!-- 食指 -->
        <joint name="r_indexMCP" value="0"/>   <!-- 食指近端弯曲角度为0 -->
        <joint name="r_indexPIP" value="0"/>   <!-- 食指中间弯曲角度为0 -->

        <!-- 中指 -->
        <joint name="r_middleMCP" value="0"/>  <!-- 中指近端弯曲角度为0 -->
        <joint name="r_middlePIP" value="0"/>  <!-- 中指中间弯曲角度为0 -->

        <!-- 无名指 -->
        <joint name="r_ringMCP" value="0"/>    <!-- 无名指近端弯曲角度为0 -->
        <joint name="r_ringPIP" value="0"/>    <!-- 无名指中间弯曲角度为0 -->

        <!-- 小拇指 -->
        <joint name="r_littleMCP" value="0"/>  <!-- 小拇指近端弯曲角度为0 -->
        <joint name="r_littlePIP" value="0"/>  <!-- 小拇指中间弯曲角度为0 -->
    </group_state>

    <!-- 手部闭合状态 -->
    <group_state group="hand" name="close">
        <!-- 拇指 -->
        <joint name="r_thumbCMC" value="1"/>  <!-- 拇指外展到最大角度 -->

        <!-- 食指 -->
        <joint name="r_indexMCP" value="0.8"/> <!-- 食指近端弯曲到较大角度 -->
        <joint name="r_indexPIP" value="0.8"/> <!-- 食指中间弯曲到较大角度 -->

        <!-- 中指 -->
        <joint name="r_middleMCP" value="0.8"/> <!-- 中指近端弯曲到较大角度 -->
        <joint name="r_middlePIP" value="0.8"/> <!-- 中指中间弯曲到较大角度 -->

        <!-- 无名指 -->
        <joint name="r_ringMCP" value="0.8"/>   <!-- 无名指近端弯曲到较大角度 -->
        <joint name="r_ringPIP" value="0.8"/>   <!-- 无名指中间弯曲到较大角度 -->

        <!-- 小拇指 -->
        <joint name="r_littleMCP" value="0.8"/> <!-- 小拇指近端弯曲到较大角度 -->
        <joint name="r_littlePIP" value="0.8"/> <!-- 小拇指中间弯曲到较大角度 -->
    </group_state>
    <!--END EFFECTOR - Purpose - Represent information about an end effector.-->
    <!--VIRTUAL JOINT - Purpose - this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <!--DISABLE COLLISIONS - By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="${prefix}base_link" link2="${prefix}base_link_inertia" reason="Adjacent" />
    <disable_collisions link1="${prefix}base_link_inertia" link2="${prefix}shoulder_link" reason="Adjacent" />
    <!-- <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_1_link" reason="Never" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_2_link" reason="Never" />
    <disable_collisions link1="${prefix}tool0" link2="${prefix}wrist_3_link" reason="Adjacent" /> -->
    <disable_collisions link1="${prefix}forearm_link" link2="${prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}forearm_link" link2="${prefix}wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}shoulder_link" link2="${prefix}upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_1_link" link2="${prefix}wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}wrist_1_link" link2="${prefix}wrist_3_link" reason="Never" />
    <disable_collisions link1="${prefix}wrist_2_link" link2="${prefix}wrist_3_link" reason="Adjacent" />
    <!-- 手部与手臂部分的碰撞检测 -->
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}forearm_link" reason="Never" />
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}upper_arm_link" reason="Never" />

    <disable_collisions link1="${prefix}r_thumb_prox" link2="${prefix}wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_thumb_dist" link2="${prefix}wrist_3_link" reason="Adjacent" />

    <disable_collisions link1="${prefix}r_index_prox" link2="${prefix}wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_index_dist" link2="${prefix}wrist_3_link" reason="Adjacent" />

    <disable_collisions link1="${prefix}r_middle_prox" link2="${prefix}wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_middle_dist" link2="${prefix}wrist_3_link" reason="Adjacent" />

    <disable_collisions link1="${prefix}r_ring_prox" link2="${prefix}wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_ring_dist" link2="${prefix}wrist_3_link" reason="Adjacent" />

    <disable_collisions link1="${prefix}r_little_prox" link2="${prefix}wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_little_dist" link2="${prefix}wrist_3_link" reason="Adjacent" />

    <!-- 灵巧手内部的碰撞检测 -->
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}r_thumb_prox" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}r_thumb_dist" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}r_index_prox" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}r_index_dist" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}r_middle_prox" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}r_middle_dist" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}r_ring_prox" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}r_ring_dist" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}r_little_prox" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_palm" link2="${prefix}r_little_dist" reason="Adjacent" />

    <disable_collisions link1="${prefix}r_thumb_prox" link2="${prefix}r_thumb_dist" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_index_prox" link2="${prefix}r_index_dist" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_middle_prox" link2="${prefix}r_middle_dist" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_ring_prox" link2="${prefix}r_ring_dist" reason="Adjacent" />
    <disable_collisions link1="${prefix}r_little_prox" link2="${prefix}r_little_dist" reason="Adjacent" />

    <!-- <end_effector name="robotiq_gripper" parent_link="${prefix}tool0" group="gripper" parent_group="${prefix}${name}_manipulator" /> -->

  </xacro:macro>
</robot>
