<?xml version="1.0" encoding="UTF-8"?>

<robot name="ur">

    <group name="ur_manipulator">
        <joint name="shoulder_pan_joint"/>
        <joint name="shoulder_lift_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_1_joint"/>
        <joint name="wrist_2_joint"/>
        <joint name="wrist_3_joint"/>
    </group>
    <group name="hand">
        <joint name="r_indexMCP"/>
        <joint name="r_indexPIP"/>
        <joint name="r_littleMCP"/>
        <joint name="r_littlePIP"/>
        <joint name="r_middleMCP"/>
        <joint name="r_middlePIP"/>
        <joint name="r_ringMCP"/>
        <joint name="r_ringPIP"/>
        <joint name="r_thumbCMC"/>
        <joint name="r_thumbMCP"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="ready" group="ur_manipulator">
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.57"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="-1.57"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="hand" parent_link="wrist_3_link" group="hand" parent_group="ur_manipulator"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link_inertia" link2="box" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="box" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="r_palm" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="r_palm" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="r_palm" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
</robot>
